---

- name: What is my inventory_hostname
  debug: var={{inventory_hostname}}
  when: inventory_hostname in groups["primary"]
  tags:
    - drbd
    - drbd-heartbeat

- name: What is my ansible_hostname
  debug: var={{ansible_hostname}}
  when: ansible_hostname in groups["primary"]
  tags:
    - drbd
    - drbd-heartbeat

- name: heartbeat | Configuring Heartbeat
  template:
    src: ha.cf.j2
#    src: etc/ha.d/ha.cf.j2
    dest: /etc/ha.d/ha.cf
  no_log: false
  become: true
  notify: restart heartbeat
  tags:
    - drbd
    - drbd-heartbeat

#- name: heartbeat | Configuring Heartbeat Resources
#  template:
##    src: etc/ha.d/haresources.j2
#    src: haresources.j2
#    dest: /etc/ha.d/haresources
#  no_log: false
#  become: true
##  notify: restart heartbeat
#  tags:
#    - drbd
#    - drbd-heartbeat
